tap "axiomhq/tap"
brew "axiomhq/tap/axiom"
brew "homeassistant-cli"
brew "poppler"
brew "rclone"

cask "balenaetcher"
cask "hilli/hilli/native-access"
cask "logitech-options"
cask "robo-3t"
cask "sonos"
cask "utm"

mas "Affinity Photo", id: 824183456 # https://affinity.serif.com/en-us/photo/
mas "Apple Configurator", id: 1037126344
mas "Auth for Tesla", id: 1552058613
mas "Bluetooth Inspector", id: 1509085044
# mas "djay Pro AI", id: 450527929 # This package install isn't idempotent for some reason - Install manually
mas "Final Cut Pro", id: 424389933
mas "Gifski", id: 1351639930
mas "Home Inventory 4", id: 1124615151
mas "LightBlue", id: 557428110
mas "Logic Pro", id: 634148309
mas "MacFamilyTree 10", id: 1567970985
mas "Messenger", id: 1480068668
mas "Motion", id: 434290957
mas "Playgrounds", id: 1496833156
mas "Radium", id: 597611879
mas "Reeder", id: 1529448980
mas "StockTicker", id: 1502923895
mas "Workday Timer", id: 1545460712
mas "Yep", id: 406504852
